<!DOCTYPE html>
<html>
<head>
    <title>Administración IBM i - Lab5</title>
    <link rel="stylesheet" type="text/css" href="main.css"> <!-- Enlace al archivo CSS -->
    </head>
    <style>
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
    </style>
    </head>
</head>
<body>
    <h1>DCARDONAB - Reportes de monitoreo</h1>

    <label for="archivoSelect">Selecciona un informe:</label>
    <select id="archivoSelect">
        <option value="http://votredlo.leonisa.com:10050/cpu.txt">Reporte de CPU</option>
        <option value="http://votredlo.leonisa.com:10050/mem.txt">Reporte de Memoria</option>
        <!-- Agrega más opciones según sea necesario -->
    </select>

    <pre id="contenido"></pre>

    <!-- Importar el archivo JavaScript desde una URL relativa -->
    <script src="lab05_cargaArchivo.js"></script>
</body>
</html>